*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0px;
}

body {
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
    background-color: #333;
    font-size: 3.6rem;

}

.wrapper {
    margin: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100px 100px 500px 100px;
    grid-template-areas:
        "nav  nav"
        "header  header"
        "main  aside"
        "footer  footer"
    ;

}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    text-transform: uppercase;
}

nav {
    grid-area: nav;
    background-color: tomato;
    grid-column: 1/3;
}

header {
    grid-column: 1/3;
    grid-row: 1/2;
    grid-area: header;
    background-color: gold;
}

main {
    grid-area:main;
    background-color: cornflowerblue;
}

aside {
    grid-area:aside;
    background-color: slateblue;
}

footer {
    grid-area: footer;
    background-color: greenyellow;
}